<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Learning Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --bs-primary: #1098b6 !important;
            --bs-secondary: #618C8C !important;
            --bs-tertiary: #D98471 !important;
            --bs-noshow: #ffffff !important;
        }
        
        /* Ensure buttons and other elements use the new colors */
        .btn-primary {
            background-color: var(--bs-primary) !important;
            border-color: var(--bs-primary) !important;
        }
        
        .btn-primary:hover {
            background-color: #0e7a91 !important;
            border-color: #0e7a91 !important;
        }
        
        .btn-noshow{
            background-color: var(--bs-noshow);
            color: var(--bs-noshow);
        }
        .btn-noshow:hover{
            background-color: var(--bs-noshow);
            color: var(--bs-noshow);
        }

        .btn-secondary {
            background-color: var(--bs-secondary) !important;
            border-color: var(--bs-secondary) !important;
        }
        
        .btn-secondary:hover {
            background-color:  var(--bs-secondary) !important;
            border-color:  var(--bs-secondary) !important;
        }

        .btn-tertiary {
            background-color: var(--bs-tertiary) !important;
            border-color: var(--bs-tertiary) !important;
            color: #ffffff !important;
        }
        
        .btn-tertiary:hover {
            background-color: var(--bs-tertiary) !important;
            border-color: var(--bs-tertiary) !important;
            color: #ffffff !important;
        }
      
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        p, .lead {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .hero {
            background-color: #1098b6;
            color: #ffffff;
        }
        .btn-light, .btn-lg {
            background-color: #ffffff;
            color: #1098b6 !important;
        }
        .btn-light:hover, .btn-lg:hover {
            background-color: #1098b6 !important;
            color: #ffffff !important;
        }
        .bg-light {
            background-color: #f8f9fa !important;
        }
        .card {
            border: none;
            background-color: #ffffff;
            width: 100% !important;
        }
        .btn-primary {
            background-color: #007BFF;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .accordion-button:not(.collapsed) {
          background: none;  
          border-color: none;
        }
        #tnc{
            color: var(--bs-primary);
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
        }
    .flicker {
            animation: flickerAnimation 0.5s ease-in-out 3;
        }
        
        @keyframes flickerAnimation {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top text-white" style="background-color: #1098b6;">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="nlhub-logo-white.svg" alt="Brand Icon" width="90" class="d-inline-block align-top">
        </a>
    </div>
</nav>
    <br><br><br>
    <section class="about-area about-five">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <hr>
            <h3>Welcome</h3>
            Thank you for choosing a course at Neural Learning Hub. These terms and conditions govern your payment for the online course(s) offered by Neural Learning Hub ("we", "us", or "our") through Razorpay's payment platform. By making a payment, you agree to these terms and conditions in full. Please read them carefully.
            <hr>
            <h3>Eligibility</h3>
            Our courses are available to individuals who are at least 18 years old and have the legal capacity to enter into this agreement. By making a payment, you represent and warrant that you meet these requirements.
            <hr>
            <h3>Payment and Access</h3>

            Payment Methods: We accept payments through various methods provided by Razorpay, including but not limited to credit/debit cards, net banking, and UPI. The availability of payment methods may vary based on your location and Razorpay's policies.
            Currency: All payments are processed in Indian Rupees.
            Security: Your payment information is securely processed by Razorpay. We do not store your payment card details on our systems.
            Confirmation: Once your payment is successful, you will receive confirmation of your purchase and instructions on how to access the course via Email and WhatsApp.
            <hr>
            <h3>Refunds and Cancellations</h3>

            We offer a 1 day refund period from the date of purchase. If you are not satisfied with the course, you may request a refund by contacting us at team@neurallearninghub.in or +91 8050 39 2223.
            Refunds will be processed through the original payment method by Razorpay.
            Refunds and cancellations are only allowed on the day from the date of purchase.
            <hr>
            <h3>Course Access </h3>

            Upon purchase, you will have access to the course for the duration of course. For your persoanl use all course materials can be used.
            Access to the course requires an internet connection and a compatible device. You will need Microsoft Teams application to attend course lectures and sessions.
            <hr>
            <h3>Privacy Policy </h3>

            We are committed to protecting your personal information. We only collect your payment details from Razorpay and store with us securely for the purpose of identifying your payment and providing access to the course.
            <hr>
            <h3>Customer Service </h3>

            For any questions or concerns regarding your payment or course access, please contact our customer support at team@neurallearninghub.in or +91 80 5039 2223.
            <hr>
            <h3>Disclaimers and Limitations of Liability </h3>

            The course and its content are provided by industry professionals in the field. 
            Our liability for any claims related to your purchase or use of the course is limited to the amount you paid for the course.
            <hr>
            <h3>Changes to Terms and Conditions </h3>

            We reserve the right to modify these terms and conditions at any time. Any changes will be effective immediately upon posting the updated terms on our website. Your continued use of our services after such changes constitutes your acceptance of the new terms.
            <hr>
            <h3>Governing Law and Dispute Resolution </h3>

            These terms and conditions are governed by the laws of state of Maharashtra in India. Any disputes related to these terms will be resolved through high court of Maharashtra in Sambhaji Nagar, MH, IN.
            By completing your payment, you acknowledge that you have read, understood, and agreed to these terms and conditions.

        </div>
    </section>
</body>


<!-- Start Footer Area -->
<footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <!-- div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="#" class="img-fluid" />
                  </a>
                </div -->
                <!-- p>
                  Making the world a better place through constructing elegant
                  hierarchies.
                </p -->
                <p class="copyright-text">
                  <span><a href="index.html"> NLHub home</a> | © <script>document.write( new Date().getFullYear() );</script> NLHub </span>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <!-- div class="col-lg-2 col-md-6 col-12" -->
              <!-- Single Widget -->
              <!-- div class="footer-widget f-link">
                <h5>Solutions</h5>
                <ul>
                  <li><a href="javascript:void(0)">Marketing</a></li>
                  <li><a href="javascript:void(0)">Analytics</a></li>
                  <li><a href="javascript:void(0)">Commerce</a></li>
                  <li><a href="javascript:void(0)">Insights</a></li>
                </ul>
              </div -->
              <!-- End Single Widget -->
            <!-- /div -->
            <!-- div class="col-lg-2 col-md-6 col-12" -->
              <!-- Single Widget -->
              <!-- div class="footer-widget f-link">
                <h5>Support</h5>
                <ul>
                  <li><a href="javascript:void(0)">Pricing</a></li>
                  <li><a href="javascript:void(0)">Documentation</a></li>
                  <li><a href="javascript:void(0)">Guides</a></li>
                  <li><a href="javascript:void(0)">API Status</a></li>
                </ul>
              </div -->
              <!-- End Single Widget -->
            <!-- /div -->
            <!-- div class="col-lg-4 col-md-6 col-12" -->
              <!-- Single Widget -->
              <!-- div class="footer-widget newsletter">
                <h5>Subscribe</h5>
                <p>Subscribe to our newsletter for the latest updates</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="Email address" required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div -->
              <!-- End Single Widget -->
            <!-- /div -->
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

	<!-- div class="made-in-ayroui mt-4">
		<a href="https://ayroui.com" target="_blank" rel="nofollow">
		  <img style="width:220px" src="assets/images/ayroui.svg">
		</a>
	</div -->

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>